APP_HOST = http://localhost
APP_PORT = 3000

SECRET_CODE = 12345

DATABASE = mongodb://localhost:27017/SociallyDB
DATABASE_TEST = mongodb+srv://test:test@demo.aoloa.mongodb.net/test?retryWrites=true&w=majority

HASH_SALT = 10
